.row
  .col-md-12

    h2 Categories

    table.table.table-striped
      thead
        th Title
        th Threads count

      tbody
        - @categories.each do |category|
          tr
            td= link_to category.title, category
            td= category.threads.count
