= render 'profiles/tabs'

.row

  .col-md-4
    ul.nav.nav-pills.nav-stacked
      - current_user.all_favorites_lists.each do |list|
        li class=('active' if params[:list_id] == list.id.to_s)
          = link_to list.title, movies_profile_path(list_id: list.id)

  .col-md-8
    ul.list-group
      - @movies.each do |movie|
        = render 'favorite_movie', movie: movie
