h2 Sign up

= simple_form_for resource, as: resource_name, url: registration_path(resource_name),
  defaults: { :input_html => { :class => "form-control" } } do |f|
  = f.error_notification

  = f.input :email, required: true, autofocus: true, input_html: {autocomplete: 'off'}
  = f.input :username, required: true, input_html: {autocomplete: 'off'}
  = f.input :password, required: true, input_html: {autocomplete: 'off'}
  = f.input :password_confirmation, required: true, input_html: {autocomplete: 'off'}

  .form-group
    .col-lg-offset-2.col-lg-2
      = f.button :submit, 'Sign up', class: 'btn btn-default'
