.row
  .col-md-4
    h3= @person.name

.row
  .col-md-3.col-xs-4
    .thumbnail
      - if @person.photo.exists?
        = image_tag @person.photo.url(:show)
      - else
        img data-src="holder.js/200x300"

  .col-md-7.col-xs-8
    table.table
      tr
        td Birth Date
        td= @person.birthdate

      tr
        td Birthplace
        td= @person.birthplace

  .col-md-2
    = render 'shared/forum_block', discussible: @person

.row
  .col-md-offset-3.col-md-5.col-xs-12
    h4 Best movies
    table.table.table-hover
      = render partial: 'people/movie', collection: @person.movies.distinct
