.row
  .col-lg-4
    h3= @person.name

.row
  .col-lg-4
    .thumbnail
      - if @person.photo.exists?
        = image_tag @person.photo.url(:show)
      - else
        img data-src="holder.js/300x400"

  .col-lg-4
    table.table
      tr
        td Birth Date
        td= @person.birthdate

      tr
        td Birthplace
        td= @person.birthplace

      tr
        td Birth Date
        td= @person.birthdate

  .col-lg-4
    h4 Best movies
    table
      = render partial: 'people/show/best_movie', collection: @person.movies.distinct
