.row.movie-title
  .col-md-12
    h3= @movie.title
    - if @movie.orig_title
      h4= @movie.orig_title

    - if can? :edit, @movie
      = link_to edit_admin_movie_path(@movie), class: 'edit-movie'
        span.glyphicon.glyphicon-edit

.row
  .col-md-3.col-xs-4
    .thumbnail
      - if url = image_url(@movie.poster, :show)
        = image_tag url
      - else
        img data-src="holder.js/200x300"

    - if current_user
      .my-movies
        = render 'my_movies', movie: @movie

  .col-md-7.col-xs-8
    table.table
      tr
        td Year
        td= @movie.year

      - if @movie.directors.exists?
        td Director
        td
          table
            - @movie.directors.each do |director|
              tr
                td= link_to director.name, person_path(director)

      tr
        td Countries
        td= @movie.countries.map(&:title).join(', ')

      tr
        td Budget
        td= number_to_currency @movie.budget, precision: 0

      tr
        td Genres
        td= @movie.genres.map(&:title).join(', ')

      tr
        td Rating
        td= @movie.rating

      tr
        td Duration (min.)
        td= @movie.duration

    = render 'grade'

  .col-md-2
    = render 'shared/forum_block', discussible: @movie

.row
  .col-md-offset-3.col-md-7.col-xs-12
    h4 Cast
    table.table.table-hover
      = render partial: 'movies/actor', collection: @actors


.row
  .col-md-offset-3.col-md-7
    h4 Reviews

    - if can? :create, Review
      = link_to 'Add new review', new_movie_review_path(@movie)

    - if @reviews.any?
      = render @reviews
    - else
      p There is no reviews on this movie yet
