h2 Forgot your password?

= simple_form_for resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post },
  defaults: { :input_html => { :class => "form-control" } } do |f|

  = f.error_notification

  = f.input :email, required: true, autofocus: true

  .form-group
    .col-lg-offset-2.col-lg-2
      = f.button :submit, 'Send me reset password instructions', class: 'btn btn-default'
