/ .row.text-center
/   .col-xs-6
/     - @movies.each do |movie|
/       p.text-right= link_to movie.title, movie

/   .col-xs-6
/     - @people.each do |person|
/       p.text-left= link_to person.name, person

.cards
  - @movies.each do |movie|
    = render 'movie_card', movie: movie

  - @people.each do |person|
    = render 'person_card', person: person
