h2 Sign in

= form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal', role: 'form'} do |f|

  .form-group
    = f.label :email, 'Email', class: 'col-lg-2 control-label'
    .col-md-4
      = f.text_field :email, class: 'form-control', placeholder: 'Email', autofocus: true

  .form-group
    = f.label :password, 'Password', class: 'col-lg-2 control-label'
    .col-md-4
      = f.password_field :password, class: 'form-control', placeholder: 'Password'

  .form-group
    .col-md-offset-2.col-md-4
      .checkbox
        label
          = f.check_box :remember_me
          '  Remember me

  .form-group
    .col-md-offset-2.col-md-4
      = f.submit 'Sign in', class: 'btn btn-default'


= link_to "Forgot your password?", new_password_path(resource_name)
