= simple_form_for new_message, url: forum_thread_messages_path(@thread),
  defaults: { :input_html => { :class => "form-control" } } do |f|
  = f.error_notification

  = f.input :content, required: false, label: false, autofocus: true, input_html: {autocomplete: 'off'}

  .form-group
    .col-lg-offset-2.col-lg-2
      = f.button :submit, 'Post message', class: 'btn btn-default'
