table.table.table-striped.table-bordered
  tr.message
    td.author
      = message.author.username
      br
      = message.author.email

    td
      small= l message.created_at
      br
      = message.content
