.row
  .col-md-12

    h3= @thread.title

    - @thread.messages.each do |message|
      = render message

    - if can? :create, @new_message
      h3 Add new message
      = render 'forum/messages/form', new_message: @new_message
