nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'Kinoman', root_path, class: 'navbar-brand'

  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav

      - if current_user
        li
          = link_to profile_path do
            / span.glyphicon.glyphicon-edit
            = current_user.username

        li
          = link_to destroy_user_session_path, method: :delete do
            span.glyphicon.glyphicon-log-out
            '  Sign out

      - else

        li
          = link_to new_user_session_path do
            span.glyphicon.glyphicon-log-in
            '  Sign in

        li
          = link_to new_user_registration_path do
            span.glyphicon.glyphicon-asterisk
            '  Sign up

    ul.nav.navbar-nav.navbar-right
      li
        = link_to forum_root_path do
          span.glyphicon.glyphicon-bullhorn
          |  Forum

      form.navbar-form.navbar-left role="search"
        .form-group
          input.form-control#global-search type="text" placeholder="Search"
        button.btn.btn-default type="submit" Search
