doctype html
html
  head
    title Kinoman
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      header
        .jumbotron.text-center
          h1= link_to 'Kinoman', root_path

      = yield
