doctype html
html
  head
    title Kinoman
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      header
        .jumbotron.text-center
          h1= link_to 'Kinoman', root_path

        .links-bar
          = render 'layouts/user_bar'

          = link_to forum_root_path do
            span.glyphicon.glyphicon-bullhorn
            '  Forum

      - if notice.present?
        .alert.alert-info.alert-dismissable
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
          = notice
      - if alert.present?
        .alert.alert-danger.alert-dismissable
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
          = alert

      = yield
